<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Avocado Fitness</title>

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header>
      <div class="burger-menu">
        <div class="burger-icon" id="burger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="../general/general.html">Главная</a></li>
            <li><a href="../about/about.html">О нас</a></li>
            <li><a href="../trainers/trainers.html">Тренировки</a></li>
            <li><a href="../recipes/recipes.html">Рецепты </a></li>
            <li><a href="../contact/contact.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Основной блок страницы -->
    <main class="about-container">
      
      <section class="introduction">
        <h1>Новые рецепты каждый месяц</h1>
      </section>
      <div class="gallery">
          <img class="gallery__img" src="../recipes/img_recipes/bowl-healthy-fresh3.avif" alt="Healthy">
          <img class="gallery__img" src="../recipes/img_recipes/crunchy-croissant.jpg" alt="crunchy-croissant">
          <img class="gallery__img" src="../recipes/img_recipes/healthy-.jpg" alt="healthy-">
         <img class="gallery__img" src="../recipes/img_recipes/healthy-green-.jpg" alt="healthy-green-">
         <img class="gallery__img" src="../recipes/img_recipes/healthy-lunch-.jpg" alt="healthy-lunch-">
         <img class="gallery__img" src="../recipes/img_recipes/healthy-recipe-.jpg" alt="healthy-recipe-">
         <img class="gallery__img" src="../recipes/img_recipes/set-toasts-.jpg" alt="set-toasts-">
         <img class="gallery__img" src="../recipes/img_recipes/ultimate-combination-.jpg" alt="ultimate-combination-">
         <img class="gallery__img" src="../recipes/img_recipes/plate-food.jpg" alt="plate-food">
        </div>
  
  <div class="information">
    <h1>Оставляйте отзывы и делитесь своими рецептами</h1>
  <form action="" method="get"></form>
      <label class="information__name">
          Ваше имя:
          <input
              type="text"
              name="name">
      </label>
      <label class="information__mail">
          Электронная почта:
          <input
              type="email"
              name="email">
      </label>
      <label class="information__comment">
          Отзыв:
          <textarea name="comment"></textarea>
      </label>
      <button type="submit" class="information__button">
          Отправить
      </button>
  </form>
  </div>
  
    </main>

    <!-- Здесь будет подвал -->
    <footer class="footer">
      <p class="footer_text">© 2024 Avocado Fitness. Все права защищены.</p>
    </footer>

    <!-- Подключение JS -->
    <script src="recipes.js"></script>
  </body>
</html>